# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A z3 interface"
description: "A z3 interface with types"
maintainer: ["Stefan Muenzel <source@s.muenzel.net>"]
authors: ["Stefan Muenzel <source@s.muenzel.net>"]
license: "MPL-2.0"
tags: ["z3i"]
homepage: "https://github.com/smuenzel/ocaml_z3i"
bug-reports: "https://github.com/smuenzel/ocaml_z3i/issues"
depends: [
  "dune" {>= "3.8"}
  "core"
  "ppx_expect"
  "ppx_jane"
  "higher_kinded"
  "z3" {>= "4.15.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/ocaml_z3i.git"
